<!DOCTYPE html>
<html>
<head>
	<title>Scroll test</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
  	<ul>
  		<li><a href="#header">Header</a></li>
  		<li><a href="#content">Content</a></li>
  		<li><a href="#footer">Footer</a></li>
  	</ul>
  </header>

  <div id="header"><p>header</p></div>
  <div id="content">
  	<p>content</p>
  	<p><a href="#child" class="child">Child</a></p>
  	<div id="scroll">
  	<p>1<br>2<br>3<br>4<br>5<br>6<span id="rollon">7</span>8<br>9<br>10<br>11<br>12<br>13<br>14</p>
  	</div>
  </div>
  <footer id="footer">
  	<p>footer</p>
  </footer>
  <script src="./test.js"></script>
</body>
</html>
